# must be unique in a given SonarQube instance
sonar.projectKey=AntExample1
# this is the name displayed in the SonarQube UI
sonar.projectName=AntExample1
sonar.projectVersion=1.0
sonar.sources=C:/Users/Haranath/.jenkins/workspace/$JOB_NAME/AntExample1/src
