# must be unique in a given SonarQube instance
sonar.projectKey=AntExample1
# this is the name displayed in the SonarQube UI
sonar.projectName=AntExample1
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=C:\Users\Haranath\.jenkins\workspace\AntExample1\build\classes
